{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ce96fa",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fef1e1",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#b866f7",
    "titleBar.inactiveBackground": "#b866f799",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#b866f7",
    "statusBarItem.hoverBackground": "#a236f4",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#b866f7"
}